name=SensorFacade
version=1.0
author=Thomas Devoogdt <thomas.devoogdt@gmail.com>
maintainer=Thomas Devoogdt <thomas.devoogdt@gmail.com>
sentence=A sensor facade
category=Sensors
architectures=*
paragraph=A sensor facade
url=https://github.com/ThomasDevoogdt/SensorFacade.git
